PORT = 3000

AUDIENCE = http://kadernikplus908.io
AUTH0_ISSUER_BASE_URL = https://dev-ri7i8tb9.us.auth0.com/
AUTH0_TOKE_SIGNING_ALG = RS256


AUTH0_M2M_CLIENT_ID=lftK2U2vymoAhbDpexRfSorBiMX8mk4G
AUTH0_M2M_CLIENT_SECRET=yk01Wq2clYsMh3ZqJYfnxczWBCvFRyx7uao1trOV4oxnnbebWqc0avtBaVJ9-4-S
AUTH0_M2M_DOMAIN=dev-ri7i8tb9.us.auth0.com

DATABASE_URL= mysql://root:my_secret_password@db:3306/my_app_db
PORT= 3021





