PORT = 3000

AUDIENCE = http://kadernikplus908.io
AUTH0_ISSUER_BASE_URL = https://dev-ri7i8tb9.us.auth0.com/
AUTH0_TOKE_SIGNING_ALG = RS256


AUTH0_M2M_CLIENT_ID=wODems4pwKK8ngYeqFLo82mIg66Icrp1
AUTH0_M2M_CLIENT_SECRET=IzhdSN7dcemTYQF1XdDLZTws2hL6mJMf5HI5FDF-OxDEA63nlrafNzszeq97hd1t
AUTH0_M2M_DOMAIN=https://kadernikplus-production.up.railway.app
