# PORT = 3000

# AUDIENCE = http://kadernikplus908.io
# AUTH0_ISSUER_BASE_URL = https://dev-vmu4oy0e2nc3n6l6.us.auth0.com/
# AUTH0_TOKE_SIGNING_ALG = RS256


# AUTH0_M2M_CLIENT_ID=CCqEi1S2XNdIUr0efwCBcjkwYgutj3Sq
# AUTH0_M2M_CLIENT_SECRET=wCEn3R3_7f8w6E0jjPN1zC9P7CFnKx6qmpfiH_M2-PBVFlSMvQcpuh623JBRdZYa
# AUTH0_M2M_DOMAIN=dev-vmu4oy0e2nc3n6l6.us.auth0.com
# PORT= 3021






CORS_ORIGINS=http://localhost:3004,https://app.kadernikplus.cz,^https:\/\/.*\.up\.railway\.app$
RATE_LIMIT_WINDOW_MS=5*60*1000  
RATE_LIMIT_MAX=50